<!DOCTYPE html>
<meta charset=utf-8>
<html>
	<head>
		<link rel="stylesheet/less" type="text/css" href="../less/styles.less">
		<script src="../js/less-1.3.0.min.js" type="text/javascript"></script>
	</head>
	<body>
		<header id="header">
			<section>
				<span id="title"> Money Talks </span>
				<nav>
					<ul>
						<li> <a href="#">Home</a> </li>
						<li> <a href="#">Perfil</a>	</li>
					</ul>
				</nav>
			</section>
		</header>
		<section id="main">
			<article class="gbox boxtype1" draggable="true">
				<h1>Entrada</h1>
				<form class="fieldtype2">
					<fieldset>
						<label> Valor: </label>
						<input type="text"/>						
					</fieldset>
					
					<section>
						<p> Total : <span>R$ 123</span> </p>  
					</section>
				</form>
				</article>
				<article class="gbox boxtype1" draggable="true">
				<h1>Saida</h1>
				<form class="fieldtype2">
					<fieldset>
						<label> Valor: </label>
						<input type="text"/>						
					</fieldset>
					
					<section>
						<p> Total : <span>R$ 123</span> </p>  
					</section>
				</form>
				</article>
		</section>
	</body>
</html>