<!DOCTYPE html>
<meta charset=utf-8>
<html>
	<head>
		<link rel="stylesheet/less" type="text/css" href="../less/styles.less">
		<script src="../js/less-1.3.0.min.js" type="text/javascript"></script>
	</head>
	<body>
	<header id="header">
		<section>
			<span id="title"> Money Talks </span>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Perfil</a></li>
				</ul>
			</nav>
		</section>
	</header>
	
	<section id="main">
			<article class="gbox">
				<h1>Login</h1>
					<form class="fieldtype1">
						<fieldset>
							<label for="username">Usuario: </label>
							<input type="text" name="username" class="text"/>	
						</fieldset>
						<fieldset>
							<label for="password">Senha: </label>
							<input type="password" name="password" class="text" />	
						</fieldset>
						
						<input type="submit" value="Entrar" class="botao1" />
					</form>			
			</article>
	</section>
	</body>
</html>